version: '{build}'
os: unstable
clone_folder: c:\gopath\src\github.com\derekparker\delve
environment:
  GOPATH: C:\gopath
install:
  - set PATH=%GOPATH%\bin;%PATH%
  - set GO15VENDOREXPERIMENT=1 
  - echo %PATH%
  - echo %GOPATH%
  - go version
  - go env
build_script:
- make install
test_script:
- make test